worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  upstream app {
    server 127.0.0.1:8080;
  }

  server {
    server_name localhost;

    location ~ /(images|stylesheets)/.* {
      root /home/isucon/webapp/perl/public;
    }

    location / {
      proxy_pass http://app;
    }
  }
}
